<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop Whatsapp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(img/b91dc2113881469c07ac99ad9a024a01.jpg);
        }

        .Container {}

        .leftsidechat {
            width: 370px;
            height: 670px;
            background-color: rgb(31, 31, 31);
        }

        .whatsappicon {
            width: 25px;
            margin-top: 10px;
            margin-left: 10px;
            display: inline-block;


        }

        p {
            color: white;
            font-size: 20px;
            display: inline-block;
            margin-left: 10px;


        }

        .chats {}

        .chat {
            margin-top: 10px;
            border-radius: 50px;
            width: 45px;
            margin-left: 15px;
            display: inline-block;
            position: relative;

        }

        h3 {
            color: white;
            display: inline-block;
            font-size: x-large;
            font-weight: 300;
            margin-left: 15px;
            position: absolute;
        }

        .chatsicons {
            display: inline-block;
            position: relative;
        }

        .chaticon1 {
            display: inline-block;
            position: absolute;
            left: 220px;
            font-size: large;
            bottom: 5px;
        }

        .chaticon2 {
            display: inline-block;
            position: absolute;
            left: 270px;
            font-size: large;
            bottom: 3px;

        }

        .border {}

        .input {
            border: none;
            background-color: rgb(31, 31, 31);
            margin-top: 20px;
            margin-left: 40px;
            color: white;
            font-size: 16px;
            outline: none;
            box-sizing: border-box;
        }

        .input:hover {
            border-bottom: 1px solid green;
        }

        .archieved {}

        .archievedicon {
            margin-left: 30px;
            margin-top: 20px;
            font-size: larger;
        }

        P {
            margin-left: 20px;
        }

        .messages {
            color: green;
            font-size: medium;
            margin-left: 160px;
        }

        .chat {}

        .chatsone {
            width: 45px;
            border-radius: 50px;


        }

        .chatstwo {
            width: 45px;
            border-radius: 50px;


        }

        .chatsthree {
            width: 45px;
            border-radius: 50px;
        }

        .chatsfour {
            width: 45px;
            border-radius: 50px;

        }

        .h3 {
            color: white;
            font-size: large;
            display: inline-block;

        }

        .p {
            color: white;
            font-size: small;
            display: inline-block;
        }
        .rightside{
            
        }
        .profile{
            background-color:rgb(31, 31, 31);
            width: 20%;
            height: 50px;


        }
       
    </style>
</head>

<body>
    <div class="Container">
        <div class="leftsidechat">
            <div class="whatsapplogo">
                <img src="img/whatsapplogo-removebg-preview.png " class="whatsappicon" alt="">
                <p>Whatsapp</p>
            </div>
            <div class="chats">
                <img src="img/WhatsApp Image 2023-12-24 at 3.23.24 AM.jpeg" class="chat" alt="">
                <h3>Chats</h3>
                <div class="chatsicons">
                    <div class="chaticon1"><i class="fa-solid fa-pen-to-square" style="color: #ffffff;"></i></div>
                    <div class="chaticon2"><i class="fa-solid fa-ellipsis" style="color: #ffffff;"></i></div>
                </div>
                <div class="border">
                    <div class="input">
                        <form action="">
                            <tr>
                                <td>
                                    <input class="input" placeholder="Search or start new chat">
                                </td>
                                <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
                    </div>
                </div>
            </div>
            <div class="archieved">
                <div class="archievedicon">
                    <i class="fa-solid fa-box-archive" style="color: #ffffff;"></i>
                    <p>Archieved</p>
                    <p class="messages">2</p>
                </div>
            </div>
            <div class="chat">
                <div class="chatsone">
                    <img src="img/WhatsApp Image 2023-12-24 at 3.23.24 AM.jpeg" class="chat">
                    <h3 class="h3">Muhammad Kashif</h3>
                    <p class="p">Salam</p>

                </div>
                <div class="chatstwo">
                    <img src="img/img3.jpg" class="chat" alt="">
                    <h3>Sir Rizwan</h3>
                    <p>Salam Sir</p>

                </div>
                <div class="chatsthree">
                    <img src="img/download (2).jpg" class="chat" alt="">

                </div>
                <div class="chatsfour">
                    <img src="img/download (5).jpg" class="chat" alt="">
                </div>
            </div>

        </div>
        <div class="rightside">
          <div class="profile">
            <img src="/img/WhatsApp Image 2023-12-24 at 3.23.24 AM.jpeg" alt="">

          </div>
        </div>
        </div>




    </div>
</body>

</html>